<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Seed</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
  <link rel="stylesheet" href="styles.89f726c4138740a0ab39.css"></head>
  <body>
    <seed></seed>
  <script src="runtime-es2015.c5fa8325f89fc516600b.js" type="module"></script><script src="runtime-es5.c5fa8325f89fc516600b.js" nomodule defer></script><script src="polyfills-es5.8f0e548ba962f73575ad.js" nomodule defer></script><script src="polyfills-es2015.10f8fb96d0162f55db71.js" type="module"></script><script src="main-es2015.fbcb6e16c7470078def7.js" type="module"></script><script src="main-es5.fbcb6e16c7470078def7.js" nomodule defer></script></body>
</html>
